VITE_BACKEND_URL=http://localhost:8000
VITE_WEBSOCKERT_URL=ws://127.0.0.1:9000
VITE_WS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzIzNTQ3MDkyLCJpYXQiOjE3MjM1NDM1NTIsImp0aSI6ImE1NmNmM2YxMjFhMjQwZGU5MjFjNTA3ZjFmYmQ3ZThiIiwidXNlcl9pZCI6MX0.BE0Qj66k3sChJEI9q8ys95b08rEQZTkjucj0mF8Eb38